<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NMN Applications</title>
  <link rel="icon" href="http://www.nmnapplications.online/mylogo.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Unlock|Bungee" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">

</script>  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="bootstrap.js">
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body style="background-color:#0000">
  <header>

      <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#0000;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline">
      <img src="mylogo.png" alt="" style="width:100px; height:100px;">
    </form>


      <!-- <a class="navbar-brand" href="#">Navbar</a> -->


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
</nav>


  </header>
  <div class="jumbotron align-text header-padding container bg">
    <h1 class="display-4" style="color:white;"><b>India's No.1 Web Designing and Applications Solution Company</b></h1>
    <p class="lead" style="color:white;">NMN Applications provide most affordable and best web solutions</p>
  </div>
  <div class="align-text header-padding container">
    <h2 style="font-family: 'Merriweather', serif;">We are passionate about what we do</h2>
    <hr>
    <p>We are professionals in the field of website development and mobile application development. We keep ourselves updated with the latest technologies in this field plus we maintain high standards to provide our customers the maximum
      satisfaction.</p>

  </div>
  <div style="background-color:#ECEFF1;">
    <div class="align-text container header-padding" style="background-color:#ECEFF1;">
      <h2 style="font-family: 'Staatliches', cursive;">Why Choose Us ?</h2>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-lightbulb-o" aria-hidden="true" style="font-size:30px; color:#5EBB60;"></i>
            <h3 style="padding:0 0 0 20px;">Personalized experience</h3>
          </div>
          <p style="padding:5px 20px 10px 20px">We at NMN Applications work according to the need of the customer. You tell us what to do about the design and features and we would work accordingly.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-heart" aria-hidden="true" style="font-size:30px; color:#5EBB60; padding:0 0 0 20px"></i>
            <h3 style="padding:0 0 0 25px;">Convenient</h3>
          </div>
          <p style="padding:5px 20px 10px 25px">Your problem of promoting your business is taken when you work with us. We provide services such as social media marketing and seo management to promote your bussiness.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-tag" aria-hidden="true" style="font-size:30px; color:#5EBB60;"></i>
            <h3 style="padding:0 0 0 20px;">Affordable Pricing</h3>
          </div>
          <p style="padding:5px 20px 10px 20px">We provide most affordable pricing for our customers and the cost of the product is negotiable depending upon the features selected.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-thumbs-up" aria-hidden="true" style="font-size:30px; color:#5EBB60;padding:0 0 0 20px;"></i>
            <h3 style="padding:0 0 0 25px;">Quality</h3>
          </div>
          <p style="padding:5px 20px 10px 25px;">Each product we have ever developed is of the best quality and we have the most satisfied customers from all around the globe.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-smile-o" aria-hidden="true" style="font-size:30px; color:#5EBB60;"></i>
            <h3 style="padding:0 0 0 20px;">Your Satisfaction</h3>
          </div>
          <p style="padding:5px 20px 10px 20px;">Our ultimate goal is to provide our customers with the maximum satisfaction. We make our each application and website with love to give you the maximum satisfaction.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <i class="fa fa-truck" aria-hidden="true" style="font-size:30px; color:#5EBB60; padding:0 0 0 20px;"></i>
            <h3 style="padding:0 0 0 25px;">On time delivery</h3>
          </div>
          <p style="padding:5px 20px 10px 25px;">After the discussion about the product to be delivered the website or application would be live within a week. The time may extend depending upon the complexity of the website or app.</p>
        </div>
      </div>
    </div>
  </div>
<div>
<div class="container align-text header-padding">
  <h2>Things we can do for you</h2>
  <hr>
  <div class="row">
  <div class="col-md-4">
    <div class="card" style="width:100%; box-shadow: 5px 5px 5px 5px #888888;">
      <img src="https://infoarteservicos.com.br/wp-content/uploads/2018/02/ExemploResponsividade.gif" alt="responsive web design" style="height:250px;">
      <h3>Responsive Web Design</h3>

    </div>

  </div>
  <div class="col-md-4">
    <div class="card" style="width:100%; box-shadow: 5px 5px 5px 5px #888888;">
      <img src="https://www.fboxer.com/wp-content/uploads/2018/08/Full-stack-development.gif?x75231" alt="responsive web design" style="width:100%; height:250px;">
      <h3>Web Development</h3>

    </div>

  </div>
  <div class="col-md-4">
    <div class="card" style="width:100%; box-shadow: 5px 5px 5px 5px #888888;">
      <img src="https://thumbs.gfycat.com/EsteemedAnnualAfricanelephant-size_restricted.gif" alt="responsive web design" style="width:100%; height:250px;">
      <h3>SEO Solution</h3>

    </div>

  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="card" style="width:100%; box-shadow: 5px 5px 5px 5px #888888;">
      <img src="https://i.gifer.com/Vp4h.gif" alt="" style="width:100%; height:250px;">
      <h3>Android App Development</h3>

    </div>

  </div>
  <div class="col-md-4">

  </div>
  <div class="col-md-4">
    <div class="card" style="width:100%; box-shadow: 5px 5px 5px 5px #888888;">
      <img src="https://media.giphy.com/media/bfrlODgSLqXxS/giphy.gif" alt="" style="width:100%; height:250px;">
      <h3>IOS App Development</h3>

    </div>

  </div>

</div>


</div>
</div>
<div style="background-color:#F4F3F4;">
<h2 class="align-text header-padding2" style="font-family: 'ZCOOL XiaoWei', serif; color:#4FC3F7;">Designing for people who drives your business</h2>
<h1 class="align-text" style="font-family: 'ZCOOL XiaoWei', serif;"><b>OUR AIM IS ALWAYS ON GIVING YOUR END USER BEST EXPERIENCE</b></h1>
<hr>
<div class="row header-padding2" >

  <div class="col-md-6">
    <video id="myvideo" autoplay muted loop width="100%" height="380">
        <source data-src="https://41338e99636a76d8d6cc-01d2dae3359cc20526c85559911cc648.ssl.cf5.rackcdn.com/efelle_home_loop_v2.mp4" type="video/mp4" src="https://41338e99636a76d8d6cc-01d2dae3359cc20526c85559911cc648.ssl.cf5.rackcdn.com/efelle_home_loop_v2.mp4"/>
        Your browser does not support the video tag.
    </video>
  </div>
  <div class="col-md-6">
    <h3 class="header-padding">We understand what your users need before designing</h3>
    <p>We at NMN Applications help you to accelarate your business by putting us in your shoes and understanding your customers and market.</p>

  </div>

</div>
</div>
<div class="align-text" style="background-color:black;">
  <h2 class="align-text header-padding" style="font-family: 'ZCOOL XiaoWei', serif; color:white;"><b>Android Applications we have launched</b></h2>
  <div class="container">
    <a href="https://play.google.com/store/apps/dev?id=7504844025271020035"><img src="https://get.google.com/apptips/images/google-play.png" style="width:60%; height:200px;"alt=""></a>
</div>
</div>
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=srm%20university%20haryana&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>

<div class="" style="background-color:black;">
  <marquee>
    <img src="http://www.animatedimages.org/data/media/359/animated-santa-claus-image-0420.gif" alt="">
  </marquee>
</div>
<footer style="background-color:black">
  <div class="container" style="background-color:black">
  <div class="row">
    <div class="col-md-3 center-align">
    </div>
    <div class="col-md-9" style="padding:0 30px 0 50px;">
      <div class="row">
        <div><h4 style="color:#C7E4FE; padding:17px 30px 0 30px;">Get Started Today!</h4></div>
        <div><h3 style="color:white; padding:15px 30px 0 10px;">1 (800) 123-45-67</h3></div>
        <div style="font-size: 30px; color:white;padding:12px 0 0 10px;">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div style="font-size: 30px; color:white;padding:12px 0 0 5px;">
            <i class="fab fa-twitter-square"></i>
        </div>
        <div style="font-size: 30px; color:white;padding:12px 0 0 5px;">
          <i class="fab fa-instagram"></i>
        </div>
        <div style="font-size: 30px; color:white;padding:12px 0 0 5px;">
          <i class="fa fa-pinterest-p"></i>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <div class="row">
    <div class="col-md-3">
    <p style="padding:0 0 0 30px; color:white;"><small>© 2019 NMN Applications and Website Solutions<br>All Rights Reserved</small></p>
    </div>
    <div class="col-md-9" style="padding:0 30px 0 50px;">
      <div class="row">
        <div class=col-md-4>
        <div><p style="color:white; "><small><i class="fa fa-map-marker" aria-hidden="true"></i>
5604 Willow Crossing Ct,<br> Clifton, VA, 20124</small></p></div>
        </div>
        <div class="col-md-4"><p style="color:white;"><small>Mon-Fri: 7:00am-7:00pm <br>Sat-Sun: 10:00am-5:00pm</small></p></div>
        <a href="#"><div class="col-md-4"><p style="color:white;"><small>Terms and Conditions<br>Piracy Policy</small></p></div></a>
      </div>
    </div>
  </div>

  </div>
</footer>


<style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #f8f0ec;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>

<script>
  // Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 50;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else {
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }
    }

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>




  <!-- <script>
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;
window.onload = typeWriter();

// function typeWriter() {
//   if (i < txt.length) {
//     document.getElementById("demo").innerHTML += txt.charAt(i);
//     i++;
//     setTimeout(typeWriter, speed);
//   }
// }
</script> -->


</body>

</html>
